tasks:
  build:
    command: npm run build
    deps:
    - ^:build
    inputs:
    - '.env*'
    outputs:
    - '.next/**/*'
    - '!.next/cache/**/*'
  check-types:
    command: npm run check-types
    deps:
    - ^:check-types
  dev:
    command: npm run dev
    options:
      cache: false
    preset: server
  lint:
    command: npm run lint
    deps:
    - ^:lint
